[defaults]
inventory = inventory
remote_user = root
force_handlers = True
callback_whitelist = log_plays
stdout_callback = yaml
conditional_bare_variables = False
interpreter_python = auto
collections_paths = ./collections

[ssh_connection]
pipelining = True
